{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "wait-on tcp:redis:6379 && node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.2",
    "express-validator": "^7.2.0",
    "mongoose": "^7.0.3",
    "mssql": "^9.1.2",
    "redis": "^4.7.0",
    "router": "^1.3.8",
    "wait-on": "^8.0.1"
  }
}
