events {
    worker_connections 1024;  # Số lượng kết nối tối đa mà mỗi worker có thể xử lý
}

http {
    server {
        listen 80;

        # Cấu hình cho admin frontend
        location /admin {
            root /usr/share/nginx/html/admin;
            try_files $uri /admin/index.html =404;
        }

        # Cấu hình cho customer frontend
        location /customer {
            root /usr/share/nginx/html/customer;
            try_files $uri /customer/index.html =404;
        }

        # Reverse proxy cho backend
        location /api {
            proxy_pass http://backend:5000;  # Chuyển tiếp yêu cầu đến backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Chuyển hướng các yêu cầu khác tới index.html để React xử lý
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html =404;
        }
    }
}