/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  background-color: #333;
  padding: 10px;
}

.navbar-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.navbar-list li {
  margin: 0 15px;
}

.navbar-list a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

.navbar-list a:hover {
  text-decoration: underline;
}

/* User Info (Tên người dùng) */
.user-info {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.user-info h3 {
  color: #333;
}

/* Product Form */
.product-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.product-form h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-group input:focus {
  border-color: #4caf50;
  outline: none;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

button:active {
  background-color: #388e3c;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .navbar-list {
    flex-direction: column;
    align-items: center;
  }

  .navbar-list li {
    margin: 10px 0;
  }

  .product-form {
    padding: 15px;
    width: 100%;
  }
}
