/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
}

.home-container {
  width: 100%;
  padding: 20px;
  background-color: #fff;
}

/* Navbar Styles */
.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.navbar-list {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}

.navbar-list li {
  margin: 0 15px;
}

.navbar-list a {
  color: #fff;
  text-decoration: none;
}

.navbar-list a:hover {
  text-decoration: underline;
}

.search {
  display: flex;
  align-items: center;
}

.search input {
  padding: 5px;
  margin-right: 5px;
}

.search button {
  padding: 5px;
  background-color: #f39c12;
  border: none;
  color: white;
  cursor: pointer;
}

.search button:hover {
  background-color: #e67e22;
}

/* Main Content Styles */
h1 {
  font-size: 36px;
  color: #333;
}

p {
  font-size: 18px;
  margin: 15px 0;
}

.categories, .featured-products, .offers {
  margin-top: 30px;
}

h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

/* Product List and Category Items */
.category-list, .product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.category-item, .product-item {
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.category-item img, .product-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.category-item p, .product-item p {
  margin: 10px 0;
}

/* Offers Section */
.offers {
  background-color: #f39c12;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

.offers h2 {
  font-size: 24px;
}

.offers p {
  font-size: 18px;
}
