/* General styles for the product management page */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.navbar {
  background-color: #333;
  padding: 10px;
  color: white;
}

.navbar-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

.navbar-list li {
  display: inline;
}

.navbar-list li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  transition: background-color 0.3s;
}

.navbar-list li a:hover {
  background-color: #575757;
}

.user-name {
  font-size: 14px;
}

.product-details {
  background-color: white;
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-details h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.product-details p {
  font-size: 16px;
  margin: 8px 0;
}

.product-details img {
  border-radius: 8px;
  margin-top: 15px;
}
