/* General styling */
.product-list-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.navbar {
  background-color: #333;
  padding: 10px;
}

.navbar-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-list li {
  display: inline-block;
  margin-right: 20px;
}

.navbar-list a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar-list .search {
  display: flex;
  align-items: center;
}

.navbar-list input {
  padding: 5px;
  margin-right: 10px;
  border: none;
}

.navbar-list button {
  padding: 5px 10px;
  background-color: #f4a261;
  border: none;
  color: white;
  cursor: pointer;
}

.navbar-list .user-name {
  color: white;
  font-weight: bold;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

.product-table th, .product-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

.product-table th {
  background-color: #f4a261;
}

.product-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.btn {
  padding: 5px 10px;
  text-decoration: none;
  color: white;
  border: none;
  cursor: pointer;
}

.add-product-btn {
  background-color: #2a9d8f;
}

.view-btn {
  background-color: #f4a261;
}

.edit-btn {
  background-color: #264653;
}

.delete-btn {
  background-color: #e76f51;
}

.btn:hover {
  opacity: 0.8;
}

.error-message {
  color: red;
  font-size: 16px;
  padding: 10px;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .navbar-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-list li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .product-table {
    font-size: 14px;
  }

  .product-image {
    width: 80px;
    height: 80px;
  }
}
