/* Container chính của form đăng ký */
.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề trang */
.container h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

/* Các trường nhập liệu */
input,
textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  height: 40px;
}

textarea {
  height: 80px;
  resize: none;
}

/* Trường hợp focus (khi người dùng click vào trường) */
input:focus,
textarea:focus {
  outline: none;
  border-color: #4CAF50; /* Màu khi focus vào trường */
}

/* Nút đăng ký */
button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50; /* Màu nền nút */
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049; /* Màu khi hover */
}

/* Liên kết đến trang đăng nhập */
.link {
  display: block;
  text-align: center;
  margin-top: 15px;
  font-size: 0.9rem;
  color: #4CAF50;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

/* Định dạng các thông báo lỗi */
.alert {
  color: red;
  font-size: 0.9rem;
  margin-top: 10px;
  text-align: center;
}
