/* Navbar */
.navbar {
    background-color: #333;
    padding: 10px 0;
    display: flex;
    justify-content: center;
  }
  
  .navbar-list {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar-list li {
    display: inline;
  }
  
  .navbar-list li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
  }
  
  .navbar-list li a:hover {
    background-color: #555;
    border-radius: 5px;
  }
  
  /* User info (Tên người dùng) */
  .user-info {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .user-info h3 {
    color: #333;
  }
  
  /* Product Form */
  .product-form {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .product-form h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .product-form h2 {
    text-align: center;
    color: #555;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .product-form h3 {
    font-size: 18px;
    color: #333;
    margin-top: 20px;
  }
  
  .product-form .form-group {
    margin-bottom: 15px;
  }
  
  .product-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;
  }
  
  .product-form input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .product-form input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .product-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .product-form button:hover {
    background-color: #0056b3;
  }
  
  .product-form p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
  }
  