version: '3.8'

services:

  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    networks:
      - backend-network

  frontend:
    build:
      context: ./frontend
    ports:
      - "3000:80"
    environment:
      - REACT_APP_API_URL=http://haproxy
    depends_on:
      - haproxy
    networks:
      - backend-network

  backend1:
    build:
      context: ./backend1
    ports:
      - "3002:3002"
    environment:
      - PORT=3002
      - DB_SERVER=mssql
      - DB_PORT=1433
      - DB_USER=SA
      - DB_PASSWORD=Password123
      - DB_NAME=MidTerm
      - REDIS_URL=redis://redis:6379  # Thêm biến môi trường cho Redis
    depends_on:
      - mssql
      - redis  # Đảm bảo backend1 khởi động sau Redis
    networks:
      - backend-network

  backend2:
    build:
      context: ./backend2
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
      - DB_SERVER=mssql
      - DB_PORT=1433
      - DB_USER=SA
      - DB_PASSWORD=Password123
      - DB_NAME=MidTerm
      - REDIS_URL=redis://redis:6379  # Thêm biến môi trường cho Redis
    depends_on:
      - mssql
      - redis  # Đảm bảo backend2 khởi động sau Redis
    networks:
      - backend-network

  mssql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Password123
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql 
    networks:
      - backend-network

  haproxy:
    image: haproxy:latest
    ports:
      - "80:80"
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    depends_on:
      - backend1
      - backend2
    networks:
      - backend-network

volumes:
  sql_data:  # Đảm bảo tạo volume cho dữ liệu SQL Server

networks:
  backend-network:
    driver: bridge
